{
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "./",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "removeComments": true,
        "declaration": false,
        "strictNullChecks": true,
        "noEmit": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitReturns": false,
        "paths": {
            "@/*": ["src/*"],
            "@configs/*": ["src/configs/*"],
            "@controllers/*": ["src/controllers/*"],
            "@helpers/*": ["src/helpers/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@libs/*": ["src/libs/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@validators/*": ["src/validators/*"],
            "@models/*": ["src/models/*"],
            "@routes/*": ["src/routes/*"],
            "@services/*": ["src/services/*"]
          },
    },
    "include": [
        "src/**/*.ts"
    ],
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "compilerHost": true,
        "transpileOnly": true,
        "files": true,
        "pretty": true
    }
}